{
  "name": "viklund-dev-next",
  "version": "1.0.0",
  "description": "Statis Next.JS site for Viklund.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "author": "Daniel Viklund",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@earnalliance/node": "^0.0.12",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "axios": "^0.28.0",
    "classnames": "^2.2.6",
    "framer-motion": "^11.0.6",
    "next": "^14.1.0",
    "next-transpile-modules": "^10.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "snoken": "1.0.11",
    "styled-components": "^5.3.10",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.22",
    "@types/styled-components": "^5.1.26"
  }
}
