{
  "name": "viklund-dev-next",
  "version": "1.0.0",
  "description": "Statis Next.JS site for Viklund.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "author": "Daniel Viklund",
  "license": "ISC",
  "dependencies": {
    "@earnalliance/node": "^0.0.12",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "snoken": "^1.0.0",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/styled-components": "^5.1.26",
    "typescript": "^5.0.4"
  }
}
